# mybatis-generator-gui

./: .gitignore  README.md  exe.iss  pom.xml
src/main/java/cn/darkjrong/mybatis/generator/: MybatisGeneratorApplication.java  MybatisGeneratorFxApplication.java
src/main/java/cn/darkjrong/mybatis/generator/codegen/: BaseCodeGenerator.java  CodeGenParam.java  CodeGenUtils.java  CodeGenerator.java  DbType.java  EnhanceTemplateEngine.java  MysqlCodeGenerator.java  OracleCodeGenerator.java  PgSqlCodeGenerator.java  SqlServerCodeGenerator.java  SqliteCodeGenerator.java
src/main/java/cn/darkjrong/mybatis/generator/common/config/: LanguageConfig.java  SqliteConfig.java
src/main/java/cn/darkjrong/mybatis/generator/common/constants/: Constant.java
src/main/java/cn/darkjrong/mybatis/generator/common/domain/: ColumnOverride.java  CustomTableColumn.java  DataSource.java  GeneratorConfig.java  IgnoredColumn.java  Index.java  JdbcHolder.java  SelectedDatabase.java  SelectedTable.java  TableMeta.java
src/main/java/cn/darkjrong/mybatis/generator/common/enums/: ColumnType.java  DbType.java  DbTypePort.java  FXMLPage.java  SqlEnum.java
src/main/java/cn/darkjrong/mybatis/generator/common/pojo/dto/: DataSourceDTO.java  DbSourceDTO.java  DbSourceFilterDTO.java  GeneratorConfigInfoDTO.java  GeneratorConfigInfoFilterDTO.java  ViewHolder.java
src/main/java/cn/darkjrong/mybatis/generator/common/pojo/entity/: DbSource.java  GeneratorConfigInfo.java
src/main/java/cn/darkjrong/mybatis/generator/common/pojo/query/: DbSourceQuery.java  GeneratorConfigInfoQuery.java
src/main/java/cn/darkjrong/mybatis/generator/common/pojo/vo/: DbSourceVO.java  GeneratorConfigInfoVO.java
src/main/java/cn/darkjrong/mybatis/generator/common/utils/: AlertUtils.java  DataSourceUtils.java  SqlUtils.java
src/main/java/cn/darkjrong/mybatis/generator/controller/: DatabaseListController.java  DbConnectionController.java  GeneratorConfigController.java  GeneratorControlsController.java  MainController.java  SelectTableColumnController.java  TabPaneController.java  TableColumnConfigsController.java
src/main/java/cn/darkjrong/mybatis/generator/controller/base/: BaseFxController.java
src/main/java/cn/darkjrong/mybatis/generator/factory/converts/names/: DefaultNameConvert.java  NameConvert.java
src/main/java/cn/darkjrong/mybatis/generator/factory/converts/types/: ClickHouseTypeConvert.java  DB2TypeConvert.java  DmTypeConvert.java  FirebirdTypeConvert.java  KingbaseESTypeConvert.java  MySqlTypeConvert.java  OracleTypeConvert.java  OscarTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java  SqliteTypeConvert.java  TypeConvert.java  TypeConverts.java
src/main/java/cn/darkjrong/mybatis/generator/factory/meta/: BaseDatabaseMetaProcessor.java  DataBaseMetaProcessor.java  DatabaseMetaFactory.java  MySQLDatabaseMetaProcessor.java  OracleDatabaseMetaProcessor.java  PostgresqlDatabaseMetaProcessor.java  SqlServerDatabaseMetaProcessor.java
src/main/java/cn/darkjrong/mybatis/generator/mapper/: DbSourceMapper.java  GeneratorConfigInfoMapper.java
src/main/java/cn/darkjrong/mybatis/generator/service/: DbSourceService.java  GeneratorConfigInfoService.java
src/main/java/cn/darkjrong/mybatis/generator/service/impl/: DbSourceServiceImpl.java  GeneratorConfigInfoServiceImpl.java
src/main/java/com/baomidou/mybatisplus/generator/: IDatabaseQuery.java
src/main/java/com/baomidou/mybatisplus/generator/config/: OutputFile.java  PackageConfig.java
src/main/java/com/baomidou/mybatisplus/generator/config/builder/: ConfigBuilder.java  Entity.java
src/main/java/com/baomidou/mybatisplus/generator/config/po/: TableField.java  TableInfo.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mappers/: DbSourceMapper.xml  GeneratorConfigInfoMapper.xml
src/main/resources/sqls/: main.sql
src/main/resources/templates/ftls/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/templates/ftls/other/: dto.java.ftl  filterDTO.java.ftl  query.java.ftl  vo.java.ftl
src/main/resources/templates/vms/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/vms/other/: dto.java.vm  filterDTO.java.vm  query.java.vm  vo.java.vm
src/main/resources/views/: basicConnection.fxml  databaseList.fxml  generatorConfig.fxml  generatorControls.fxml  main.fxml  newConnection.fxml  selectTableColumn.fxml  tableColumnConfigs.fxml
src/test/java/cn/darkjrong/mybatis/: MybatisGeneratorApplicationTests.java
